  <footer class="page-footer bb-main-background zero-padding zero-margin">
          <div class="container" style="padding:40px;">
            <div class="row">
              <div class="col l4 s12">
                <h5 class="futura-text white-text" style="font-size:larger;"><?= h('Inscrivez-Vous Et accédez à un univers de possibilités !') ?></h5>
                        <button class="btn futura-text white bb-orange-background" id="trigger-subscriber" style="margin-top:20px; background:"><?= h('Je Participe') ?></button>
              </div>
              <div class="col l3 offset-l1 s12">
                <h5 class="white-text futura-text" style="font-size:larger;"><?= h('A propos de nous') ?></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('Gallerie') ?> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('Présenter sa Société') ?> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('Obtenir un Accès') ?> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('Aide & Contact') ?> </a></li>
                </ul>
              </div>
              <div class="col l3 offset-l1 s12">
                <h5 class="white-text futura-text" style="font-size:larger;"><?= h('Contactez nous') ?></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><?= h('Cel : +225 07 14 52 29') ?> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('Cocody, Angre Star 6') ?> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"> <?= h('info.businessconnexion@gmail.com') ?> </a></li>

                </ul>
              </div>
            </div>

          </div>
          <div class="footer-copyright bb-orange-background">
            <div class="container">
                 <?= h('© 2017 PCA Consulting') ?>
            <a class="grey-text text-lighten-4 right" href="#!">Made With <span class="red-text">♡</span> By RED</a>
            </div>
          </div>
</footer>